{
  "date": "2026-02-08",
  "window": {
    "from": "2026-02-07T06:00:00+09:00",
    "to": "2026-02-08T06:00:00+09:00"
  },
  "counts": {
    "total": 2
  },
  "generated_at_jst": "2026-02-08T06:29:43.908303+09:00",
  "items": [
    {
      "entry_id": "7f40ec5e08603fbf",
      "title": "German Agencies Warn of Signal Phishing Targeting Politicians, Military, Journalists",
      "source_name": "The Hacker News",
      "category": "reporting",
      "published_at": "2026-02-07T11:15:00+00:00",
      "impact_level": "High",
      "threat_type": "Phishing",
      "summary_preview": "概要ドイツの情報保護庁（BfV）と情報セキュリティ庁（BSI）は、国家支援型攻撃者によるSignalメッセージングアプリを悪用したフィッシングキャンペーンについて共同警告を発出した。標的は政治家、軍関係者、ジャーナリストなど高位の公的・報道関係者であり、攻撃者はSignal上で信頼関係を装い、悪意あるリンクや添付を介して認証情報窃取やマルウェア感染を狙う。…",
      "article_path": "articles/7f40ec5e08603fbf.html",
      "original_url": "https://thehackernews.com/2026/02/german-agencies-warn-of-signal-phishing.html"
    },
    {
      "entry_id": "7fe1cc4a6591ae21",
      "title": "Novel Technique to Detect Cloud Threat Actor Operations",
      "source_name": "Unit 42",
      "category": "reporting",
      "published_at": "2026-02-06T23:00:02+00:00",
      "impact_level": "Medium",
      "threat_type": "Advisory",
      "summary_preview": "概要Palo Alto NetworksのUnit 42が、クラウド環境のログとMITRE ATT&amp;CK技術の相関分析によって脅威アクターの行動パターンを特定する新手法を紹介した。従来のシグネチャやIOC依存検知とは異なり、クラウド固有の操作イベント（IAM変更、API呼び出し、リソース作成など）を時系列でマッピングし、行動特性からグループを追跡す…",
      "article_path": "articles/7fe1cc4a6591ae21.html",
      "original_url": "https://unit42.paloaltonetworks.com/tracking-threat-groups-through-cloud-logging/"
    }
  ]
}