{
  "date": "2026-01-12",
  "window": {
    "from": "2026-01-11T06:00:00+09:00",
    "to": "2026-01-12T06:00:00+09:00"
  },
  "counts": {
    "total": 15
  },
  "generated_at_jst": "2026-01-12T06:00:00+09:00",
  "items": [
    {
      "entry_id": "643b017bfd62b1a0",
      "title": "CVE-2025-15505",
      "source_name": "NIST NVD",
      "category": "reporting",
      "published_at": "2026-01-11T02:15:58.890000+00:00",
      "rule_severity": "MEDIUM",
      "impact_level": "Unknown",
      "threat_type": "-",
      "summary_preview": "",
      "article_path": "articles/643b017bfd62b1a0.html",
      "original_url": "https://nvd.nist.gov/vuln/detail/CVE-2025-15505"
    },
    {
      "entry_id": "d08e1347cfd598bb",
      "title": "CVE-2026-0836",
      "source_name": "NIST NVD",
      "category": "reporting",
      "published_at": "2026-01-11T05:15:47.947000+00:00",
      "rule_severity": "MEDIUM",
      "impact_level": "Unknown",
      "threat_type": "-",
      "summary_preview": "",
      "article_path": "articles/d08e1347cfd598bb.html",
      "original_url": "https://nvd.nist.gov/vuln/detail/CVE-2026-0836"
    },
    {
      "entry_id": "023f4bf40211f61e",
      "title": "CVE-2026-0837",
      "source_name": "NIST NVD",
      "category": "reporting",
      "published_at": "2026-01-11T05:15:58.893000+00:00",
      "rule_severity": "MEDIUM",
      "impact_level": "Unknown",
      "threat_type": "-",
      "summary_preview": "",
      "article_path": "articles/023f4bf40211f61e.html",
      "original_url": "https://nvd.nist.gov/vuln/detail/CVE-2026-0837"
    },
    {
      "entry_id": "a2b080a529192f6b",
      "title": "CVE-2026-0838",
      "source_name": "NIST NVD",
      "category": "reporting",
      "published_at": "2026-01-11T06:15:57.300000+00:00",
      "rule_severity": "MEDIUM",
      "impact_level": "Unknown",
      "threat_type": "-",
      "summary_preview": "",
      "article_path": "articles/a2b080a529192f6b.html",
      "original_url": "https://nvd.nist.gov/vuln/detail/CVE-2026-0838"
    },
    {
      "entry_id": "213bb818ca3777db",
      "title": "CVE-2026-0839",
      "source_name": "NIST NVD",
      "category": "reporting",
      "published_at": "2026-01-11T06:15:57.567000+00:00",
      "rule_severity": "MEDIUM",
      "impact_level": "Unknown",
      "threat_type": "-",
      "summary_preview": "",
      "article_path": "articles/213bb818ca3777db.html",
      "original_url": "https://nvd.nist.gov/vuln/detail/CVE-2026-0839"
    },
    {
      "entry_id": "eefee74e4ee12228",
      "title": "CVE-2026-0840",
      "source_name": "NIST NVD",
      "category": "reporting",
      "published_at": "2026-01-11T07:15:49.680000+00:00",
      "rule_severity": "MEDIUM",
      "impact_level": "Unknown",
      "threat_type": "-",
      "summary_preview": "",
      "article_path": "articles/eefee74e4ee12228.html",
      "original_url": "https://nvd.nist.gov/vuln/detail/CVE-2026-0840"
    },
    {
      "entry_id": "f41f8c1a2796c76b",
      "title": "CVE-2026-0841",
      "source_name": "NIST NVD",
      "category": "reporting",
      "published_at": "2026-01-11T08:15:59.153000+00:00",
      "rule_severity": "MEDIUM",
      "impact_level": "Unknown",
      "threat_type": "-",
      "summary_preview": "",
      "article_path": "articles/f41f8c1a2796c76b.html",
      "original_url": "https://nvd.nist.gov/vuln/detail/CVE-2026-0841"
    },
    {
      "entry_id": "e125861a5a6fde58",
      "title": "CVE-2026-0842",
      "source_name": "NIST NVD",
      "category": "reporting",
      "published_at": "2026-01-11T08:16:00.150000+00:00",
      "rule_severity": "MEDIUM",
      "impact_level": "Medium",
      "threat_type": "IoTデバイスの認証欠如による不正制御",
      "summary_preview": "概要玩具メーカーFlycatcher Toysの製品「smART Sketcher」バージョン2.0までに、Bluetooth Low Energy（BLE）インターフェースに認証欠如の脆弱性（CVE-2026-0842）が確認されました。攻撃者はローカルネットワーク範囲内でBLE通信を操作し、認証を経ずにデバイス制御や情報取得を行える可能性があります。既…",
      "article_path": "articles/e125861a5a6fde58.html",
      "original_url": "https://nvd.nist.gov/vuln/detail/CVE-2026-0842"
    },
    {
      "entry_id": "5bed89115dc465b4",
      "title": "CVE-2026-0843",
      "source_name": "NIST NVD",
      "category": "reporting",
      "published_at": "2026-01-11T09:15:50.810000+00:00",
      "rule_severity": "MEDIUM",
      "impact_level": "Unknown",
      "threat_type": "-",
      "summary_preview": "",
      "article_path": "articles/5bed89115dc465b4.html",
      "original_url": "https://nvd.nist.gov/vuln/detail/CVE-2026-0843"
    },
    {
      "entry_id": "9fd889b76858982a",
      "title": "CVE-2025-15506",
      "source_name": "NIST NVD",
      "category": "reporting",
      "published_at": "2026-01-11T11:15:49.113000+00:00",
      "rule_severity": "MEDIUM",
      "impact_level": "Unknown",
      "threat_type": "-",
      "summary_preview": "",
      "article_path": "articles/9fd889b76858982a.html",
      "original_url": "https://nvd.nist.gov/vuln/detail/CVE-2025-15506"
    },
    {
      "entry_id": "11425308d3813f30",
      "title": "CVE-2025-68493",
      "source_name": "NIST NVD",
      "category": "reporting",
      "published_at": "2026-01-11T13:15:45.610000+00:00",
      "rule_severity": "MEDIUM",
      "impact_level": "Unknown",
      "threat_type": "-",
      "summary_preview": "",
      "article_path": "articles/11425308d3813f30.html",
      "original_url": "https://nvd.nist.gov/vuln/detail/CVE-2025-68493"
    },
    {
      "entry_id": "bf1bab04b772d333",
      "title": "Instagram denies breach amid claims of 17 million account data leak",
      "source_name": "BleepingComputer",
      "category": "reporting",
      "published_at": "2026-01-11T19:13:01+00:00",
      "rule_severity": "LOW",
      "impact_level": "Unknown",
      "threat_type": "-",
      "summary_preview": "",
      "article_path": "articles/bf1bab04b772d333.html",
      "original_url": "https://www.bleepingcomputer.com/news/security/instagram-denies-breach-amid-claims-of-17-million-account-data-leak/"
    },
    {
      "entry_id": "2fd12c88771b3ee0",
      "title": "California bans data broker reselling health data of millions",
      "source_name": "BleepingComputer",
      "category": "reporting",
      "published_at": "2026-01-11T15:23:34+00:00",
      "rule_severity": "LOW",
      "impact_level": "Unknown",
      "threat_type": "-",
      "summary_preview": "",
      "article_path": "articles/2fd12c88771b3ee0.html",
      "original_url": "https://www.bleepingcomputer.com/news/legal/california-bans-data-broker-reselling-health-data-of-millions/"
    },
    {
      "entry_id": "7874af9ff2d3e058",
      "title": "Microsoft is retiring 'Send to Kindle' in Word",
      "source_name": "BleepingComputer",
      "category": "reporting",
      "published_at": "2026-01-11T00:29:10+00:00",
      "rule_severity": "LOW",
      "impact_level": "Low",
      "threat_type": "Service Change / サービス変更",
      "summary_preview": "概要Microsoftは、文書作成ソフトウェアであるMicrosoft Wordに搭載されていた「Send to Kindle（Kindleへ送信）」機能を廃止すると発表した。この機能は、ユーザーがWordから直接Amazonの電子書籍リーダーKindleへ文書を送信できるものであった。廃止の理由は明示されていないが、MicrosoftとAmazonのサー…",
      "article_path": "articles/7874af9ff2d3e058.html",
      "original_url": "https://www.bleepingcomputer.com/news/microsoft/microsoft-is-retiring-send-to-kindle-in-word/"
    },
    {
      "entry_id": "009d8e516183eb55",
      "title": "YARA-X 1.11.0 Release: Hash Function Warnings, (Sun, Jan 11th)",
      "source_name": "SANS ISC",
      "category": "reporting",
      "published_at": "2026-01-11T11:10:24+00:00",
      "rule_severity": "LOW",
      "impact_level": "Low",
      "threat_type": "Tool Update / ツール更新",
      "summary_preview": "概要マルウェア解析や脅威ハンティングで利用されるパターンマッチングツール「YARA-X」のバージョン1.11.0がリリースされた。このリリースでは、新機能としてハッシュ関数に関する警告（hash function warnings）が追加された。これにより、YARAルール内で非推奨または誤用されるハッシュ関数を検知し、ルール品質の向上を支援する。現場の学び…",
      "article_path": "articles/009d8e516183eb55.html",
      "original_url": "https://isc.sans.edu/diary/rss/32616"
    }
  ]
}